@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: rgb(84, 158, 242);
    --white: hsl(0, 0%, 100%);

    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);

    --font-header-title-light: 200 36px 'Poppins', sans;
    --font-header-title-bold: 600 36px 'Poppins', sans;
    --font-header-text: 400 17px 'Poppins', sans;
    --font-card-title: 600 20px 'Poppins', sans;
    --font-card-text: 200 14px 'Poppins', sans;

    --font-header-light-phone: 200 20px 'Poppins', sans;
    --font-header-bold-phone: 600 20px 'Poppins', sans;
    --font-header-text-phone: 400 13px 'Poppins', sans;

    --spacing-70: 70px;
    --spacing-40: 40px;
    --spacing-30: 30px;
    --spacing-32: 32px;
    --spacing-28: 28px;
    --spacing-20: 20px;
    --spacing-8: 8px;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--very-light-gray);
    gap: var(--spacing-70);
}

header {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
}

span {
    font: var(--font-header-title-light);
}

h1 {
    font: var(--font-header-title-bold);
}

header p {
    font: var(--font-header-text);
    margin-top: var(--spacing-20);
    color: var(--grayish-blue);
}

main {
    height: 100%;
    max-height: 530px;
    width: 100%;
    max-width: 1110px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: var(--spacing-30);
}

section {
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 350px;
    max-height: 250px;
    background-color: var(--white);
    border-radius: 8px;
    padding: var(--spacing-32);
    box-shadow: 0px 13px 15px 3px rgba(55, 102, 156, 0.1);
}

section img {
    width: 64px;
    height: 64px;
    align-self: flex-end;
}

.section-text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
    width: 100%;
    text-align: left;
}

.section-text h3 {
    font: var(--font-card-title);
}

.section-text p {
    font: var(--font-card-text);
    color: var(--grayish-blue);
}

#supervisor {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: center;
}

#calculator {
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    align-self: center;
}

#supervisor::before,
#calculator::before,
#karma::before,
#teambuilder::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 100%;
    top: 0;
    left: 0;
}

#supervisor::before {
    background-color: var(--cyan);
}

#calculator::before {
    background-color: var(--blue);
}

#teambuilder::before {
    background-color: var(--red);
}

#karma::before {
    background-color: var(--orange);
}

.attribution {
    font-size: 15px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-wrap: nowrap;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 970px) {
    span {
        font: var(--font-header-light-phone);
    }

    h1 {
        font: var(--font-header-bold-phone);
    }

    header p {
        font: var(--font-header-text-phone);
    }

    .attribution {
        font-size: 12px;
        top: 0;
    }

    body {
        padding-left: var(--spacing-32);
        padding-right: var(--spacing-32);
    }

    header {
        margin-top: 20px;
    }

    main {
        max-height: 100%;
        grid-template-rows: repeat(4, 250px);
        grid-template-columns: 1fr;
        justify-content: center;
    }

    section {
        justify-self: center;
        padding: var(--spacing-28);
    }

    #supervisor {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    #teambuilder {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #karma {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }
    #calculator {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
}
